[gd_scene format=3 uid="uid://kdxk1xouolgu"]

[ext_resource type="Script" uid="uid://cbq5xvayq37v3" path="res://main.gd" id="1_h2yge"]

[node name="Main" type="Node" unique_id=619108198]
script = ExtResource("1_h2yge")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1390726177]
spawn_path = NodePath("..")
